[gd_scene load_steps=3 format=3 uid="uid://cr7xklypp7juc"]

[ext_resource type="Script" uid="uid://tj5w2xdbxth0" path="res://Unit/unit.gd" id="1_c0ino"]
[ext_resource type="Texture2D" uid="uid://e63t4lewjb7o" path="res://Unit/unit.png" id="1_tuymw"]

[node name="Unit" type="Node2D"]
script = ExtResource("1_c0ino")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1.9073486e-06, 1.9073486e-06)
scale = Vector2(0.640625, 0.640625)
texture = ExtResource("1_tuymw")
